# https://isso-comments.de/docs/reference/server-config/

[general]
dbpath = /db/comments.db
gravatar = true
host =
    https://chaidarun.com/
    http://localhost:4000/
latest-enabled = true

[guard]
require-author = true

[admin]
enabled = true
password = __ISSO_ADMIN_PASSWORD__
