# https://isso-comments.de/docs/reference/server-config/

[general]
dbpath = /db/comments.db
gravatar = true
gravatar-url = https://www.gravatar.com/avatar/{}?d=retro&s=55
host =
    https://chaidarun.com/
    http://localhost:4000/
latest-enabled = true

[guard]
require-author = true

[admin]
enabled = true
password = __ISSO_ADMIN_PASSWORD__
